application.secret="JWI;]_Hn=w96cCO`IF1ZxckygmUKhdTAsx2Sq@u:ZdgFXTS9g6oTvHtCvsIH_9QB"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:default"

evolutionplugin=enabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
